# eventsourcing-multimodule

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/nl/cjib/eventsourcing/api/: FinancieleVerplichtingController.java  FinancieleVerplichtingExceptionHandlers.java
api/src/main/java/nl/cjib/eventsourcing/api/controller/: FinancieleVerplichtingController.java  FinancieleVerplichtingExceptionHandlers.java
api/src/main/java/nl/cjib/eventsourcing/api/dto/: BetalingsverplichtingDTO.java  BetalingsverplichtingIngetrokkenDTO.java  BetalingsverplichtingOpgelegdDTO.java  EventDTO.java  FinancieleVerplichtingDTO.java  FinancieleVerplichtingOpgelegdDTO.java
api/src/main/java/nl/cjib/eventsourcing/api/mapper/: DtoMapper.java
api/src/main/java/nl/cjib/eventsourcing/dto/: BetalingsverplichtingDTO.java  BetalingsverplichtingIngetrokkenDTO.java  BetalingsverplichtingOpgelegdDTO.java  EventDTO.java  FinancieleVerplichtingDTO.java  FinancieleVerplichtingOpgelegdDTO.java
api/src/main/java/nl/cjib/eventsourcing/mapper/: DtoMapper.java
api/src/main/resources/db/migration/: V1__initial_DB.sql
api/src/test/java/nl/cjib/eventsourcing/: EventsourcingApplicationTests.java  FinancieleVerplichtingIntegrationTest.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/nl/cjib/eventsourcing/: EventsourcingApplication.java
app/src/test/java/nl/cjib/eventsourcing/: EventsourcingApplicationTests.java
app/src/test/java/nl/cjib/eventsourcing/architecture/: ArchitectureTests.java
app/src/test/java/nl/cjib/eventsourcing/configuration/: IntegrationTestConfig.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/nl/cjib/eventsourcing/command/: BepaalFinancieleVerplichtingCommand.java
core/src/main/java/nl/cjib/eventsourcing/core/command/: BepaalFinancieleVerplichtingCommand.java
core/src/main/java/nl/cjib/eventsourcing/core/domain/aggregator/: FinancieleVerplichtingAggregator.java
core/src/main/java/nl/cjib/eventsourcing/core/domain/aggregator/aggregate/: Betalingsverplichting.java  FinancieleVerplichting.java
core/src/main/java/nl/cjib/eventsourcing/core/domain/dao/: EventDAO.java
core/src/main/java/nl/cjib/eventsourcing/core/domain/event/: BetalingsverplichtingIngetrokken.java  BetalingsverplichtingOpgelegd.java  Event.java  EventType.java  FinancieleVerplichtingOpgelegd.java
core/src/main/java/nl/cjib/eventsourcing/core/exception/: NotFoundException.java
core/src/main/java/nl/cjib/eventsourcing/core/usecases/: BepaalFinancieleVerplichtingUseCase.java  BepaalFinancieleVerplichtingUseCaseImpl.java
core/src/main/java/nl/cjib/eventsourcing/domain/aggregator/: FinancieleVerplichtingAggregator.java
core/src/main/java/nl/cjib/eventsourcing/domain/aggregator/aggregate/: Betalingsverplichting.java  FinancieleVerplichting.java
core/src/main/java/nl/cjib/eventsourcing/domain/dao/: EventDAO.java
core/src/main/java/nl/cjib/eventsourcing/domain/event/: BetalingsverplichtingIngetrokken.java  BetalingsverplichtingOpgelegd.java  Event.java  EventType.java  FinancieleVerplichtingOpgelegd.java
core/src/main/java/nl/cjib/eventsourcing/domain/mapper/: EventMapper.java
core/src/main/java/nl/cjib/eventsourcing/exception/: NotFoundException.java
core/src/main/java/nl/cjib/eventsourcing/usecases/: BepaalFinancieleVerplichtingUseCase.java  BepaalFinancieleVerplichtingUseCaseImpl.java
core/src/test/java/nl/cjib/eventsourcing/core/domain/aggregator/: FinancieleVerplichtingAggregatorTest.java
core/src/test/java/nl/cjib/eventsourcing/domain/aggregator/: FinancieleVerplichtingAggregatorTest.java
infra/: pom.xml
infra/src/main/java/: module-info.java
infra/src/main/java/nl/cjib/eventsourcing/: EventDAO.java  EventDAOImpl.java
infra/src/main/java/nl/cjib/eventsourcing/dao/: EventDAO.java  EventDAOImpl.java
infra/src/main/java/nl/cjib/eventsourcing/entity/: BetalingsverplichtingIngetrokkenEntity.java  BetalingsverplichtingOpgelegdEntity.java  EventEntity.java  FinancieleVerplichtingOpgelegdEntity.java
infra/src/main/java/nl/cjib/eventsourcing/infra/dao/: EventDAOImpl.java
infra/src/main/java/nl/cjib/eventsourcing/infra/entity/: BetalingsverplichtingIngetrokkenEntity.java  BetalingsverplichtingOpgelegdEntity.java  EventEntity.java  FinancieleVerplichtingOpgelegdEntity.java
infra/src/main/java/nl/cjib/eventsourcing/infra/mapper/: EventMapper.java
infra/src/main/java/nl/cjib/eventsourcing/infra/repository/: EventRepository.java
infra/src/main/java/nl/cjib/eventsourcing/mapper/: EventMapper.java
infra/src/main/java/nl/cjib/eventsourcing/repository/: EventRepository.java
infra/src/main/resources/db/migration/: V2__initial_data_set.sql
itest/: pom.xml
itest/src/test/java/nl/cjib/eventsourcing/: BaseTest.java  FinancieleVerplichtingIntegrationTest.java
